{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1PifcJH3u6uXZ3vFJPTlN",
      "type": "rectangle",
      "x": 640,
      "y": 60,
      "width": 60,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 536299216,
      "version": 92,
      "versionNonce": 1928513584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-75Z8ERF7nEMlNFevhK0"
        }
      ],
      "updated": 1778195026400,
      "link": null,
      "locked": false
    },
    {
      "id": "J-75Z8ERF7nEMlNFevhK0",
      "type": "text",
      "x": 663.7800064086914,
      "y": 157.5,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 629173456,
      "version": 20,
      "versionNonce": 10556112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PifcJH3u6uXZ3vFJPTlN",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-a8UCHcKWNDPREVuq9yU",
      "type": "rectangle",
      "x": 880,
      "y": 60,
      "width": 60,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 717130288,
      "version": 148,
      "versionNonce": 814952656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfsW2XG55E0m8n7tIioUO"
        }
      ],
      "updated": 1778193947418,
      "link": null,
      "locked": false
    },
    {
      "id": "jfsW2XG55E0m8n7tIioUO",
      "type": "text",
      "x": 903.7800064086914,
      "y": 157.5,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 818791472,
      "version": 76,
      "versionNonce": 974193712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778193947418,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-a8UCHcKWNDPREVuq9yU",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x29qLPT5M2x8rUVt8xQai",
      "type": "rectangle",
      "x": 1120,
      "y": 60,
      "width": 60,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 507286576,
      "version": 183,
      "versionNonce": 351676976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaW5bc8WLXlLG4zcNSSQM"
        }
      ],
      "updated": 1778195046220,
      "link": null,
      "locked": false
    },
    {
      "id": "iaW5bc8WLXlLG4zcNSSQM",
      "type": "text",
      "x": 1143.7800064086914,
      "y": 157.5,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1543147056,
      "version": 111,
      "versionNonce": 2088554704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x29qLPT5M2x8rUVt8xQai",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3p520kjuWf6x6RUqw5BH",
      "type": "rectangle",
      "x": 960,
      "y": 0,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1692778032,
      "version": 565,
      "versionNonce": 873886256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEv7l-lvxaIKwMJR0BHsU"
        }
      ],
      "updated": 1778194014416,
      "link": null,
      "locked": false
    },
    {
      "id": "cEv7l-lvxaIKwMJR0BHsU",
      "type": "text",
      "x": 981.4300003051758,
      "y": 47.5,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 133068848,
      "version": 102,
      "versionNonce": 157399088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778193947418,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3p520kjuWf6x6RUqw5BH",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xse1CHcywKqKK92YvwAuk",
      "type": "rectangle",
      "x": 1200,
      "y": 240,
      "width": 60,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1676232752,
      "version": 583,
      "versionNonce": 856777776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xExBvrpcPbI7Acgde4pA9"
        }
      ],
      "updated": 1778195046220,
      "link": null,
      "locked": false
    },
    {
      "id": "xExBvrpcPbI7Acgde4pA9",
      "type": "text",
      "x": 1221.4300003051758,
      "y": 287.5,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 837861936,
      "version": 122,
      "versionNonce": 1279932112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xse1CHcywKqKK92YvwAuk",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFtdIVqyaX7RlLuhT24C0",
      "type": "text",
      "x": 626,
      "y": -120,
      "width": 165.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 168997584,
      "version": 64,
      "versionNonce": 600457776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "text": "Strong subtyping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong subtyping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biTsIH_CS5ln_ra8w8Q95",
      "type": "text",
      "x": 872,
      "y": -120,
      "width": 147.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 291669712,
      "version": 44,
      "versionNonce": 1549262032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778194513937,
      "link": null,
      "locked": false,
      "text": "Weak subtyping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weak subtyping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3qY_6PqjyCUuY_wZRFj2",
      "type": "text",
      "x": 1129,
      "y": -120,
      "width": 120.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2067249872,
      "version": 42,
      "versionNonce": 498425392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "text": "Assignability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5O6pw8OWGQ9ySF1BST4Cb",
      "type": "line",
      "x": 600.05112413764,
      "y": 200.61324802041054,
      "width": 119.94887586235996,
      "height": 0.6132480204105377,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1947570896,
      "version": 30,
      "versionNonce": 532729904,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778193089921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.94887586235996,
          -0.6132480204105377
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "upw5jBIJR5_4WlBHGTQ7M",
      "type": "arrow",
      "x": 740,
      "y": 220,
      "width": 2.0694382247688736,
      "height": 18.877239329930376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1443654864,
      "version": 29,
      "versionNonce": 241883696,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778193026964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0694382247688736,
          -18.877239329930376
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-e40ZaWCupq4dug6dv-n7",
        "mode": "orbit",
        "fixedPoint": [
          1.0344906370794813,
          1.007017254187935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-e40ZaWCupq4dug6dv-n7",
      "type": "rectangle",
      "x": 720,
      "y": -80,
      "width": 60,
      "height": 120.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1673046736,
      "version": 495,
      "versionNonce": 110508240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "141YoLomCtB3cdqZrCg0Y"
        }
      ],
      "updated": 1778195026400,
      "link": null,
      "locked": false
    },
    {
      "id": "141YoLomCtB3cdqZrCg0Y",
      "type": "text",
      "x": 741.4300003051758,
      "y": -32.499999999999986,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1771203280,
      "version": 31,
      "versionNonce": 2141355056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-e40ZaWCupq4dug6dv-n7",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOtZOidpLbpSHt2pIV3mK",
      "type": "arrow",
      "x": 750,
      "y": 0.5108416073024387,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 429345328,
      "version": 51,
      "versionNonce": 519478992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTEHkVax1WDuw9QCH56_z",
      "type": "arrow",
      "x": 1230.118054855615,
      "y": 239.5259353868663,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 595083312,
      "version": 72,
      "versionNonce": 1232788688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pl9vmkbLPlQTYLP80I5iS",
      "type": "arrow",
      "x": 670.2583767779172,
      "y": 99.77961754724384,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1162301488,
      "version": 41,
      "versionNonce": 1751348784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NxVOIe1yUIkqo4JjxPZ7",
      "type": "arrow",
      "x": 910.5429997964598,
      "y": 279.8941633827984,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 724063440,
      "version": 74,
      "versionNonce": 1137856048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778194088686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLJrvBtpm_c6AErjWmpzm",
      "type": "arrow",
      "x": 1150.2761880666285,
      "y": 279.7415354959667,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 637468208,
      "version": 107,
      "versionNonce": 1170872368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFuL7zU5ZC2ZXiuEkczTh",
      "type": "arrow",
      "x": 910.0572737209499,
      "y": 59.51976667717099,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 418523856,
      "version": 30,
      "versionNonce": 2059995184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778194088686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZLaay-OflTd_hlISiZKv",
      "type": "arrow",
      "x": 990.1136833183467,
      "y": 120.3726900704205,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1675982032,
      "version": 65,
      "versionNonce": 944689872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778194088686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6aktB6t_1tx1WmnYAt-3u",
      "type": "arrow",
      "x": 990.0105977253068,
      "y": 0.5340699322521694,
      "width": 0.48980060458779917,
      "height": 40.534069932252166,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 693108432,
      "version": 150,
      "versionNonce": 1457029680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778194088686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48980060458779917,
          40.534069932252166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aerzAF3o7xOAKI9Yhreus",
      "type": "line",
      "x": 700.6513247426506,
      "y": 201.36283672028222,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2143099952,
      "version": 17,
      "versionNonce": 1100498640,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778193429487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "93NsweF0jAwu5qVmjYONU",
      "type": "line",
      "x": 750,
      "y": 40,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1966808624,
      "version": 36,
      "versionNonce": 1515865296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195026400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tkBF6DhwgNfmBrIinXzUC",
      "type": "line",
      "x": 990,
      "y": 0,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 397315792,
      "version": 94,
      "versionNonce": 557567536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778193947418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lzgCdhB4rTkSyCPI3n-L7",
      "type": "line",
      "x": 990,
      "y": 120,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 879540272,
      "version": 100,
      "versionNonce": 2077453520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778193947418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7HJyxeTBYAM1ZExEtUobl",
      "type": "line",
      "x": 1230,
      "y": 240,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1678768176,
      "version": 164,
      "versionNonce": 1705427664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778195046220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mttAovy4Ht4Q35v_pV_KP",
      "type": "text",
      "x": 1240,
      "y": 300,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1218286800,
      "version": 3,
      "versionNonce": 1339593776,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778193809337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}