{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vRgWxJbcgS8Qd1DVBM1tE",
      "type": "text",
      "x": 1520,
      "y": 1600,
      "width": 81.76667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 346662282,
      "version": 131,
      "versionNonce": 644712598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559298230,
      "link": null,
      "locked": false,
      "text": "MyInt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2s2L9ElInyci7YF9bfWaV",
      "type": "text",
      "x": 1680,
      "y": 1540,
      "width": 55.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 1596834710,
      "version": 148,
      "versionNonce": 1590791574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559301514,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EkarxHDN9bVdAORDyk5I",
      "type": "text",
      "x": 1500,
      "y": 1440,
      "width": 37.04999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1126063050,
      "version": 141,
      "versionNonce": 1370062730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777559295796,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrw9DE9LArxZiWmUvq9WD",
      "type": "text",
      "x": 1720,
      "y": 1600,
      "width": 45.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 1646875798,
      "version": 191,
      "versionNonce": 318223766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777571467790,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6dEXKZxOkhxwMtL_Uz3s",
      "type": "text",
      "x": 1540,
      "y": 1695,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIf",
      "roundness": null,
      "seed": 1183541258,
      "version": 223,
      "versionNonce": 28874442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777571467790,
      "link": null,
      "locked": false,
      "text": "MyInt(7), ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyInt(7), ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1-gnqJBGOhRSNnfNIorx",
      "type": "text",
      "x": 1580,
      "y": 1480,
      "width": 149.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIg",
      "roundness": null,
      "seed": 6843338,
      "version": 271,
      "versionNonce": 1733556502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777571455319,
      "link": null,
      "locked": false,
      "text": "..., -1, 0, 1, 2, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..., -1, 0, 1, 2, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EI9jkowTSwSN65VW7-4Y",
      "type": "text",
      "x": 1740,
      "y": 1640,
      "width": 49.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIh",
      "roundness": null,
      "seed": 1324151818,
      "version": 197,
      "versionNonce": 81302230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777571467790,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bgFFTlFwOxSAIFOHWuCx",
      "type": "ellipse",
      "x": 1460,
      "y": 1440,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1781874890,
      "version": 110,
      "versionNonce": 1138304010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559290980,
      "link": null,
      "locked": false
    },
    {
      "id": "stJXSZUGj3iCJYy1FUtW2",
      "type": "ellipse",
      "x": 1700,
      "y": 1580,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 369143498,
      "version": 149,
      "versionNonce": 1379390026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559283196,
      "link": null,
      "locked": false
    },
    {
      "id": "q-I3qQcL0Azx-WbwjITpd",
      "type": "ellipse",
      "x": 1520,
      "y": 1640,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1068142806,
      "version": 172,
      "versionNonce": 573667210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559254412,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}